# Replace C-b with C-s for the prefix key
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

# Easy reloading of the tmux.conf configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Restore clear screen keybind mapped over by tmux-navigator
bind C-l send-keys C-l


# set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use emacs / readline key-bindings in the tmux command prompt
set-option -g status-keys "emacs"

# More intuitive pane splitting key-bindings, open all in current path
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Easy resizing of panes with fine and coarse adjustment
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind-key b break-pane -d

# Use vim keybindings in copy mode
setw -g mode-keys vi


set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Sample quick-pane configurations
bind-key h split-window -h "htop"
bind-key t split-window -h -c ~/ "vim todo.md"

# Fuzzy matching session navigation via fzf utility
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# "break session" and "kill session" without exiting tmux
bind-key C-b send-keys 'tat && exit' 'C-m'
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'


# 0 is too far away from reasonable numbers
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# activity
set -g activity-action other
set -g visual-activity on
setw -g monitor-activity on
set -g monitor-silence 0

# enable mouse
set -g mouse on

# vim timeout problems
set -sg escape-time 0

set -g status-justify centre
set -g status-left-length 32
set -g status-right-length 150
set -g status-style bg='#44475a',fg='#f8f8f2'

set -g message-style bg='#6272a4',fg='#f8f8f2'
set -g message-command-style bg='#f8f8f2',fg='#6272a4'

tm_tunes="#[bg=$base0D,fg=$base01] ♫ #(osascript -l JavaScript ~/Dropbox/code/dotfiles/applescripts/tunes.js)"
set -g status-left "#[bg=#bd93f9 fg=#282a36 bold] #S #I.#P #[bg=#44475a]"
set -g status-right "$tm_tunes #[bg=#6272a4] %a %m/%d/%Y %H:%M | Battery: #(pmset -g batt | grep InternalBattery | awk '{print $3}' | sed 's/;/ /g')"
set -g window-status-format " #I #W #F "
set -g window-status-current-style bg='#50fa7b',fg='#44475a'
set -g window-status-current-format " #I #W #F "
set -g window-status-activity-style bg='#50fa7b',fg='#282a36'
set -g window-status-separator "|"

# set -g pane-border-style bg='#44475a',fg='#f8f8f2'
# set -g pane-active-border-style bg='#6272a4',fg='#282a36'

set -g mode-style bg='#6272a4',fg='#f8f8f2'
