 # Git aliases
alias git='hub'
alias g='git'
alias gst='git status -sb'
alias gad='git add'
alias gau='git add -u'
alias gcm='git commit -m'
alias gca='git commit -am'
alias gam='git commit --amend'
alias gco='git checkout'
alias gwb='git switch'
alias gnb='git checkout -b'
alias gmr='git merge'
alias grb='git rebase'
alias gbr='git branch'
alias gbt='git branch --track'
alias gft='git fetch'
alias gpl='git pull'
alias gps='git push'
alias grs='git reset'
alias gsl='git stash list'
alias gss='git stash save'
alias gsp='git stash pop'
alias gsa='git stash apply'
alias gsw='git stash show'
alias gbl='git blame'
alias gdf='git diff'
alias gdc='git diff --cached'
alias grm='git rm -r'
alias gmv='git mv'
alias gcp='git cherry-pick'
alias gcl='git clone'
alias glg='git log --decorate --graph -n 10 --date=relative --pretty="%C(yellow)%h%C(cyan)%d %Creset%s (%an - %ad)"'
alias gsh='git show'
alias grv='git remote -v'
alias grr='git remote rm'
alias grad='git remote add'
alias db='git branch -D'
alias dbo='git push origin --delete'
alias gmu='git merge upstream/master'
alias gfu='git fetch upstream'
alias gwip='git add -A && git commit -am "WIP"'
alias gri='git rebase -i origin/master'
alias grc='git rebase --continue'
alias gra='git rebase --abort'
