" javascript

" Plug 'pangloss/vim-javascript'
" Plug 'mxw/vim-jsx'
" Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
" Plug 'jparise/vim-graphql'


" Yet Another TypeScript Syntax: The most advanced TypeScript Syntax Highlighting in Vim
Plug 'HerringtonDarkholme/yats.vim'
" Plug 'othree/yajs.vim'
" Plug 'yuezk/vim-js'
" Plug 'maxmellon/vim-jsx-pretty'



" SYNTAX HIGHTLIGHT

" Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }"  Typescript's Syntax

" Help colorize text color
" Plug 'ap/vim-css-color', {
"  \ 'for': [
"    \ 'html',
"    \ 'css',
"    \ 'scss',
"    \ 'sass',
"    \ 'less'
"    \ ] }
"Plug 'Valloric/MatchTagAlways' "------- Always highlights the XML/HTML tags that enclose your cursor location
"Plug 'MTDL9/vim-log-highlighting', {'for': 'log'} "----------------- For Vim Log

" Frameworks
"Plug 'MaxMEllon/vim-jsx-pretty' "----------------------------------------- React
