Plug 'editorconfig/editorconfig-vim'
Plug 'w0rp/ale'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat' " Repeat - Repeat custom mappings with `.`
Plug 'tpope/vim-endwise'
Plug 'kana/vim-textobj-user'
Plug 'junegunn/vim-easy-align' " Align anything using `ga` command
Plug 'sheerun/vim-polyglot'
Plug 'danro/rename.vim' " Allow to :Rename files
Plug 'cohama/lexima.vim' " Lexima - Auto close parens, quotes, brackets, etc
Plug 'airblade/vim-gitgutter'
Plug 'pbrisbin/vim-mkdir' " Vim mkdir - automatically make intermediate directories if needed
Plug 'christoomey/vim-system-copy' " System Copy - add `cp` operator to copy text to system clipboard via text object or motion
Plug 'rizzatti/dash.vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'gabesoft/vim-ags'
Plug 'tpope/vim-commentary', {'on': '<Plug>Commentary'}
Plug 'mitermayer/vim-prettier', {
                        \ 'do': 'yarn install',
                        \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'html', 'graphql'] }

Plug 'HerringtonDarkholme/yats.vim'

Plug 'ekalinin/Dockerfile.vim'



Plug 'rhysd/git-messenger.vim'
Plug 'mhinz/vim-startify'
