Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat' " Repeat - Repeat custom mappings with `.`
"Plug 'tpope/vim-endwise' " having problems with Golang
Plug 'sheerun/vim-polyglot'
Plug 'danro/rename.vim' " Allow to :Rename files
Plug 'pbrisbin/vim-mkdir' " Vim mkdir - automatically make intermediate directories if needed
" Plug 'christoomey/vim-system-copy' " System Copy - add `cp` operator to copy text to system clipboard via text object or motion
" Plug 'rizzatti/dash.vim'
" Plug 'bronson/vim-trailing-whitespace'
" Plug 'gabesoft/vim-ags'

" Plug 'HerringtonDarkholme/yats.vim'
Plug 'chrisbra/Colorizer'
Plug 'mhinz/vim-startify'
Plug 'scrooloose/nerdcommenter'
