Plug 'Shougo/neocomplcache'        " Depenency for Shougo/neosnippet

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

Plug 'ctrlpvim/ctrlp.vim'          " CtrlP is installed to support tag finding in vim-go
Plug 'editorconfig/editorconfig-vim'
Plug 'w0rp/ale'

Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'   " Default snippets for many languages

Plug 'majutsushi/tagbar'
Plug 'neomake/neomake'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'

" Easily copy to the system clipboard
Plug 'christoomey/vim-system-copy'
Plug 'christoomey/vim-tmux-navigator'