" Dark-powered Async completion (needs python3)
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" Function argument completion for Deoplete
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'   " Default snippets for many languages
Plug 'honza/vim-snippets'

Plug 'Shougo/neocomplcache'        " Depenency for Shougo/neosnippet
" Plug 'Shougo/vimproc.vim', {'do' : 'make'}

" Plug 'ctrlpvim/ctrlp.vim'          " CtrlP is installed to support tag finding in vim-go
Plug 'editorconfig/editorconfig-vim'
Plug 'w0rp/ale'

" Add flow to deoplete
Plug 'wokalski/autocomplete-flow'

Plug 'majutsushi/tagbar'
Plug 'neomake/neomake'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat' " Repeat - Repeat custom mappings with `.`
Plug 'tpope/vim-endwise'
Plug 'kana/vim-textobj-user'
Plug 'christoomey/vim-tmux-navigator'
Plug 'editorconfig/editorconfig-vim'
Plug 'junegunn/vim-easy-align' " Align anything using `ga` command
Plug 'sheerun/vim-polyglot'
Plug 'danro/rename.vim' " Allow to :Rename files
Plug 'cohama/lexima.vim' " Lexima - Auto close parens, quotes, brackets, etc
Plug 'airblade/vim-gitgutter'
Plug 'pbrisbin/vim-mkdir' " Vim mkdir - automatically make intermediate directories if needed
Plug 'christoomey/vim-system-copy' " System Copy - add `cp` operator to copy text to system clipboard via text object or motion

Plug 'christoomey/vim-tmux-runner'
Plug 'rizzatti/dash.vim' "Dash documentation
Plug 'bronson/vim-trailing-whitespace'
Plug 'gabesoft/vim-ags'
