#### COLOUR (Dracula Tmux)

# default statusbar
set-option -g mode-style bg='#6272a4',fg='#f8f8f2'
set-option -g status-style bg='#44475a',fg='#bd93f9'

# set refresh interval
set-option -g status-interval 5

# set length
set-option -g status-justify centre
set-option -g status-left-length 32
set-option -g status-right-length 150

# default window title colors
set-window-option -g window-status-current-format "#[fg=#44475a]#[bg=#50fa7b] #I #W "
set-window-option -g window-status-format "#[fg=#282a36]#[bg=#50fa7b]#I #W"

# active window title colors
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

# pane border styling
set-option -g pane-border-style fg='#44475a'
set-option -g pane-active-border-style fg='#6272a4'

# message text styling
set-option -g message-style bg='#44475a',fg='#8be9fd'

# pane number display
set-option -g display-panes-active-colour colour8
set-option -g display-panes-colour colour14


# set clock
set-option -g clock-mode-style 12

# status right
set-option -g status-right '#[fg=#282a36,bg=#bd93f9] %a %m/%d/%Y %H:%M:%S '
set-option -ga status-right "#[fg=#44475a,bg=#8be9fd] Battery: #(pmset -g batt | grep InternalBattery | awk '{print $3}' | sed 's/;/ /g') "
set-option -ga status-right '#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '

# status left
set-option -g status-left '#[bg=#bd93f9]#[fg=#282a36] #S  #[fg=#f8f8f2]#[bg=#6272a4] #I.#P '

# activity
set-option -g activity-action other
set-option -g visual-activity on
setw -g monitor-activity on
set-option -g monitor-silence 0
