#----------------------
# COLOUR (Dracula Tmux)
#-----------------------

#--------------
#--- Layout ---
#--------------
set-option -g status on
set-option -g mode-style bg='#6272a4',fg='#f8f8f2'
set-option -g status-style bg='#44475a',fg='#bd93f9'
set -g status-position bottom

set-option -g status-interval 5

set-option -g status-justify centre
set-option -g status-left-length 32
set-option -g status-right-length 150

#---------------
#--- Windows ---
#---------------
set-window-option -g window-status-current-format "#[fg=#282a36]#[bg=#50fa7b] #I #W "
set-window-option -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a] #I #W "

#----------
# Messages
#---------
set-option -g message-style bg='#44475a',fg='#8be9fd'

#-------
# Panes
#-------
set-option -g pane-border-style fg='#44475a'
set-option -g pane-active-border-style fg='#6272a4'
set-option -g display-panes-active-colour colour8
set-option -g display-panes-colour colour14


#------------
# Clock Mode
#------------
set-option -g clock-mode-style 12

#------------
# Status Bars
#------------
set -g status-right '#[fg=#282a36,bg=#6272a4] %a %b %d #[fg=#282a36,bg=#bd93f9] %l:%M%p '

#set-option -g status-right '#[fg=#282a36,bg=#bd93f9] %a %m/%d/%Y %H:%M:%S '
#set-option -ga status-right "#[fg=#44475a,bg=#8be9fd] #(pmset -g batt | grep InternalBattery | awk '{print $3}' | sed 's/;/ /g') "
#set-option -ga status-right '#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set-option -g status-left '#[bg=#bd93f9]#[fg=#282a36] #S '

#----------------
#--- Activity ---
#----------------
set-option -g activity-action other
set-option -g visual-activity on
setw -g monitor-activity on
set-option -g monitor-silence 0
